aiohttp==3.5.4
aniso8601==6.0.0
asn1crypto==0.24.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.0
blinker==1.4
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.7
cx-Oracle==7.2.3
distro==1.4.0
et-xmlfile==1.0.1
filelock==3.0.12
flasgger==0.9.2
Flask==1.0.2
Flask-Basic==0.0.2
Flask-JWT-Extended==3.21.0
Flask-RESTful==0.3.7
Flask-Session==0.3.1
Flask-WebTest==0.0.9
Flask-WTF==0.14.2
idna==2.8
idna-ssl==1.1.0
importlib-metadata==0.18
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jsonschema==3.0.1
lxml==4.4.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.1.0
multidict==4.5.2
numpy==1.16.4
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
Paste==3.0.8
pdfminer.six==20181108
pdfplumber==0.5.12
pgwrap==0.8.1
Pillow==6.1.0
pluggy==0.12.0
psycopg2==2.8.3
py==1.8.0
pycparser==2.19
pycryptodome==3.8.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.0
pyrsistent==0.15.3
pytest==5.0.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1.1
redis==3.3.8
requests==2.22.0
requests-mock==1.6.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
tabula-py==1.3.1
toml==0.10.0
tox==3.13.2
typing-extensions==3.7.4
unicodecsv==0.14.1
urllib3==1.25.3
virtualenv==16.6.2
waitress==1.3.0
Wand==0.5.4
wcwidth==0.1.7
WebOb==1.8.5
WebTest==2.0.33
Werkzeug==0.15.5
WSGIProxy==0.2.2
WSGIProxy2==0.4.6
WTForms==2.2.1
xmltodict==0.12.0
yarl==1.3.0
zipp==0.5.2
